[gd_scene load_steps=4 format=3 uid="uid://0ydam5sjqloo"]

[ext_resource type="Script" uid="uid://bp455y6bn4o21" path="res://player_solo.gd" id="1_umsav"]
[ext_resource type="PackedScene" uid="uid://cre0uaw5uhgnt" path="res://ressources/animations/mixamec.tscn" id="2_4dohe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4dohe"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_umsav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.980571, 0)
shape = SubResource("CapsuleShape3D_4dohe")

[node name="AuxScene" parent="." instance=ExtResource("2_4dohe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.87, 0)
